MainWindow.xaml

<Window x:Class="U3HangmanKeegan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U3HangmanKeegan"
        mc:Ignorable="d"
        Title="Don't get Hanged, man, the game" Height="350" Width="525">
    <Canvas Background="SandyBrown">
        <Rectangle 
            Fill="SaddleBrown" Height="139" Canvas.Left="46" Stroke="SaddleBrown" Canvas.Top="26" Width="8"/>
        <Rectangle 
            Fill="SaddleBrown" Height="11" Canvas.Left="10" Stroke="SaddleBrown" Canvas.Top="165" Width="81"/>
        <Rectangle 
            Fill="SaddleBrown" Height="8" Canvas.Left="46" Stroke="SaddleBrown" Canvas.Top="26" Width="86"/>
        <Rectangle 
            Fill="SaddleBrown" Height="38" Canvas.Left="124" Stroke="SaddleBrown" Canvas.Top="26" Width="8"/>
        <Rectangle 
            x:Name="bodyPart3"
            Visibility="Hidden"
            Fill="Silver" Height="33" Canvas.Left="113" Stroke="Black" StrokeThickness="2" Canvas.Top="84" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.369"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle 
            x:Name="bodyPart5"
            Visibility="Hidden"
            Fill="Silver" Height="33" Canvas.Left="114" Stroke="Black" StrokeThickness="2" Canvas.Top="117" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.369"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle 
            x:Name="bodyPart4"
            Visibility="Hidden"
            Fill="Silver" Height="33" Canvas.Left="135" Stroke="Black" StrokeThickness="2" Canvas.Top="84" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle 
            x:Name="bodyPart6"
            Visibility="Hidden"
            Fill="Silver" Height="34" Canvas.Left="134" Stroke="Black" StrokeThickness="2" Canvas.Top="116" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle 
            x:Name="bodyPart2"
            Visibility="Hidden"
            Fill="Silver" Height="45" Canvas.Left="124" Stroke="Black" StrokeThickness="2" Canvas.Top="79" Width="8"/>
        <Ellipse 
            x:Name="bodyPart1"
            Visibility="Hidden"
            Fill="Silver" Height="36" Canvas.Left="110" Stroke="Black" StrokeThickness="2" Canvas.Top="50" Width="36"/>
        <Label 
            x:Name="lblGuessed"
            Content="Letters guessed:" 
            Canvas.Left="10" Canvas.Top="181" Width="497"/>
        <Label 
            x:Name="lblShowWord"
            FontSize="30"
            HorizontalContentAlignment="Center"
            Background="SaddleBrown"
            Content="n/a" 
            Height="97" Canvas.Left="10" Canvas.Top="212" Width="497"/>
        <TextBox 
            x:Name="txbLetterInput"
            Height="70" 
            Canvas.Left="248" 
            TextWrapping="Wrap" 
            Text="a"
            FontSize="50"
            Background="Beige"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            MaxLength="1"
            MaxLines="1"
            AcceptsReturn="False"
            AcceptsTab="False"
            Canvas.Top="26" Width="60"/>
        <Button 
            x:Name="btnGuess"
            Content="Guess letter" 
            Height="28" 
            Canvas.Left="234" 
            Background="SaddleBrown"
            Canvas.Top="101" 
            Width="90"
            Click="btnGuess_Click"/>
        <TextBox 
            x:Name="txbWordInput"
            Height="70" 
            Canvas.Left="336" 
            Background="Beige"
            TextWrapping="Wrap" 
            Text="input guess" 
            FontSize="30"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Canvas.Top="26" 
            Width="171"/>
        <Button 
            x:Name="btnSolve"
            Content="Guess word" 
            Height="23" 
            Background="SaddleBrown"
            Canvas.Left="336" 
            Canvas.Top="101" 
            Width="171"
            Click="btnSolve_Click"/>
        <Label Content="input a lowercase" Height="25" Canvas.Left="228" Canvas.Top="134" Width="103"/>
        <Label Content="letter" Height="25" Canvas.Left="228" Canvas.Top="147" Width="103"/>
        <Label Content="Guess the full word" Height="31" Canvas.Left="336" Canvas.Top="134" Width="171"/>
        <Button 
            x:Name="btnStart"
            Content="Start/reset" 
            Height="19" 
            Background="SaddleBrown"
            Canvas.Left="146" 
            Canvas.Top="26" 
            Width="80"
            Click="btnStart_Click"/>
    </Canvas>
</Window>